spring.datasource.url=jdbc:mysql://localhost:3306/blog_ong_spring_boot
spring.datasource.username=root
spring.datasource.password=admin

#Propiedades Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
